# WebAutomation

./: README.md
AutomationSetup/: pom.xml
AutomationSetup/Config/: config.properties
AutomationSetup/TestDatas/: Datasheet.xlsx
AutomationSetup/src/test/java/action/: Baseclass.java  Wrapper.java
AutomationSetup/src/test/java/pages/: Customer.java  LoginPage.java
AutomationSetup/src/test/java/testcase/: SmokeTest.java
AutomationSetup/src/test/java/utility/: Browsers.java  Config.java  Excelsheetdata.java  Screenshot.java
AutomationSetup/test-output/: emailable-report.html  index.html  testng-results.xml
AutomationSetup/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomationSetup/test-output/junitreports/: TEST-testcase.SmokeTest.xml
AutomationSetup/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
